spring.application.name=springboot
#datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/CaseStudyEva?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=welcome123
#hibernate config properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#tomcat server to change the port number if required
#server.port=8081